<!-- Assignment 1 :  Create a Webpage Use basic HTML Tags , buttons to make it more creative -->

<html>

<head>
    <title>
        Assignment 1
    </title>
</head>

<body>
    <!-- Header with Photo Here -->
    <h1 align="center"> VEDANT SAWANT </h1>
    <img src="./assets/img/Self.PNG" alt="Here come's Vedant's Photo" align="right"> </img>
    <h3 align="middle"> ----------- PERSONAL INFORMATION ----------- </h3>
    <b> Class : </b> <del>SYCM-SS</del> TYCM-SS <i><sup> (2019-20) </sup></i> <br>
    <b> College : </b> <mark>K. K. Wagh Polytechnic , Nashik </mark><br>
    <b> PH No. : </b> <em> +91 9325388131 </em> <br>
    <b> Address : </b> Nashik Maharashtra <br>

    <!-- About Section Here -->
    <h4 align="center"> ----------- ABOUT ----------- </h4>
    <p align="justify"> Passionate to solve problems in creative ways at <b> K. K. Wagh Polytechnic</b>, where I am
        completing my <i> senior year </i>in the <b>College of Diploma</b>,
        I have learned the importance of applying classical strategies to <strong> modern-day projects</strong>.
        Last year I completed basic programming, which covers languages like <em> C, C++, HTML, Java,VB.net, Data
            Structure,
            Database management, Microprocessor, Software Planning</em>, and many other technologies.
        Even though I knew I wanted to be a <strong> Software Engineer</strong>, I have enjoyed getting back to basics
        with <b><em>Electrical,
                Engineering Graphics, workshop, Electronics, communication skills</em></b> and etc. In this year I will
        be hands-on <em><b>Operating System,
                Advance Java, Client-Side Script, Python, Mobile Application Development, PHP</b></em>, and many others.
        I am also ardent towards <b>video making</b>. I can make basic classified videos on occasions and promotional.
        I had participated in <b>college-level video-making completion</b> and won a <strong>consolation prize on the
            theme "Farmers Life"</strong>
        while I was in 1st Year(2019-20) . Then in Covid-19 Pandemic, I participated in another <b>Online National Level
            Movie/Animation</b>
        making completion organized by <b>MIT Aurangabad</b> and came with the <b>1st prize with a cash prize of Rs
            2000/-</b>.
        Also, I have participated in many other competitions based on different themes.
        As I am fond of learning and building new skills,
        I have made many projects on the subjects described above some of them include :- <b>" Vaccine Registration
            Module for Covid-19" in C++ ,
            " Database of Covid Quarantine Center using data structures " , " Password Verification System using
            Assembly Language Program " ,
            " Vaccine Registration Module for Covid-19 with basic Java "<b> and many more .</p>

    <!-- Connect with me section here -->
    <h3 align="middle">----------- CONNECT WITH ME ----------- </h3>
    <small>
        <center> Social Media Handles </center>
    </small>
    <center>
        <h3><a href="https://www.linkedin.com/in/vedant-sawant-107954218"> LINKDIN </a>
            |
            <a href="https://instagram.com/vedant_sawant_200?utm_medium=copy_link"> INSTAGRAM </a>
            |
            <a href="https://github.com/vedant-sawant"> GITHUB </a>
</body>

</html>